volumes:
  azdata:

services:
  azurite:
    image: mcr.microsoft.com/azure-storage/azurite
    hostname: azurite
    restart: always
    environment:
      - "AZURITE_ACCOUNTS=myteststorage:Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
    command: azurite -l /workspace -d /workspace/debug.log --blobPort 10000 --blobHost 0.0.0.0
    volumes:
      - azdata:/workspace
      - azdata:/data
    ports:
      - 10000:10000
